In [17]:
import pandas

In [18]:
djson = pandas.read_json('./src/Employees.json')

In [19]:
djson['Badge ID'] = ['0010', '0011', '0012', '0013', '0014', '0015', '0016', '0017', '0018', '0019'] # creating new column
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,0010
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,0011
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",0012
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,0013
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,0014
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,0015
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,0016
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,0017
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,0018
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,0019

In [20]:
djson = djson.append([{"Address": "11th Address, Miami", 
                    "Department": "IT", 
                    "FirstName": "John", 
                    "ID": 11, 
                    "LastName": "Doe", 
                    "Phone": "09090977", 
                    "Salary": "60000", 
                    "Skills": "Java", 
                    "Badge ID": "0020"}, 
                    {"Address": "12th Address, Miami", 
                    "Department": "IT", 
                    "FirstName": "Jake", 
                    "ID": 12, 
                    "LastName": "Winston", 
                    "Phone": "09090988", 
                    "Salary": "59000", 
                    "Skills": "Python", 
                    "Badge ID": "0021"},
                    {"Address": "13th Address, Miami", 
                    "Department": "IT", 
                    "FirstName": "Jacob",
                    "ID": 13, 
                    "LastName": "Mueller", 
                    "Phone": "09090999", 
                    "Salary": "59600", 
                    "Skills": "Routing", 
                    "Badge ID": "0022"}], # appending 3 rows data to table
                     ignore_index = True) # ignores the default indexing system of the table in case we have other indexes set up
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,0010
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,0011
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",0012
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,0013
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,0014
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,0015
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,0016
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,0017
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,0018
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,0019
10,11,John,Doe,IT,09090977,"11th Address, Miami",60000,Java,0020
11,12,Jake,Winston,IT,09090988,"12th Address, Miami",59000,Python,0021
12,13,Jacob,Mueller,IT,09090999,"13th Address, Miami",59600,Routing,0022

In [21]:
djson['Badge ID'] = djson['FirstName'] + '2019' # update column Badge ID
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,Jack2019
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",Ken2019
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,Ron2019
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019
10,11,John,Doe,IT,09090977,"11th Address, Miami",60000,Java,John2019
11,12,Jake,Winston,IT,09090988,"12th Address, Miami",59000,Python,Jake2019
12,13,Jacob,Mueller,IT,09090999,"13th Address, Miami",59600,Routing,Jacob2019

In [22]:
djson['FirstName'] = djson.shape[0] * ['Jake'] # update all FirstName to Jake 
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Jake,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019
1,2,Jake,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,Jack2019
2,3,Jake,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",Ken2019
3,4,Jake,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019
4,5,Jake,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019
5,6,Jake,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019
6,7,Jake,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019
7,8,Jake,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019
8,9,Jake,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,Ron2019
9,10,Jake,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019
10,11,Jake,Doe,IT,09090977,"11th Address, Miami",60000,Java,John2019
11,12,Jake,Winston,IT,09090988,"12th Address, Miami",59000,Python,Jake2019
12,13,Jake,Mueller,IT,09090999,"13th Address, Miami",59600,Routing,Jacob2019

In [23]:
djson.loc[djson['Department'] == 'IT', 'Salary'] = '9000' # update 1 column with 1 condition
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Jake,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019
1,2,Jake,Darren,IT,1234567891,"2nd Address, Miami",9000,Networking,Jack2019
2,3,Jake,Wood,IT,1234567892,"3rd Address, Miami",9000,"Python, Java",Ken2019
3,4,Jake,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019
4,5,Jake,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019
5,6,Jake,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019
6,7,Jake,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019
7,8,Jake,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019
8,9,Jake,Drake,IT,1234567898,"9th Address, Miami",9000,Linux Servers,Ron2019
9,10,Jake,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019
10,11,Jake,Doe,IT,09090977,"11th Address, Miami",9000,Java,John2019
11,12,Jake,Winston,IT,09090988,"12th Address, Miami",9000,Python,Jake2019
12,13,Jake,Mueller,IT,09090999,"13th Address, Miami",9000,Routing,Jacob2019

In [24]:
djson.loc[(djson['Department'] == 'IT') & (djson['Skills'] == 'Networking'), 'Salary'] = '10000' # update 1 column with 2 condition
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Jake,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019
1,2,Jake,Darren,IT,1234567891,"2nd Address, Miami",10000,Networking,Jack2019
2,3,Jake,Wood,IT,1234567892,"3rd Address, Miami",9000,"Python, Java",Ken2019
3,4,Jake,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019
4,5,Jake,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019
5,6,Jake,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019
6,7,Jake,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019
7,8,Jake,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019
8,9,Jake,Drake,IT,1234567898,"9th Address, Miami",9000,Linux Servers,Ron2019
9,10,Jake,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019
10,11,Jake,Doe,IT,09090977,"11th Address, Miami",9000,Java,John2019
11,12,Jake,Winston,IT,09090988,"12th Address, Miami",9000,Python,Jake2019
12,13,Jake,Mueller,IT,09090999,"13th Address, Miami",9000,Routing,Jacob2019

In [25]:
djson.loc[djson['ID'] == 9, ['Salary', 'Phone']] = ['80000', '777777777'] # update 2 column with 1 condition
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Jake,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2019
1,2,Jake,Darren,IT,1234567891,"2nd Address, Miami",10000,Networking,Jack2019
2,3,Jake,Wood,IT,1234567892,"3rd Address, Miami",9000,"Python, Java",Ken2019
3,4,Jake,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2019
4,5,Jake,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2019
5,6,Jake,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2019
6,7,Jake,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2019
7,8,Jake,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2019
8,9,Jake,Drake,IT,777777777,"9th Address, Miami",80000,Linux Servers,Ron2019
9,10,Jake,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2019
10,11,Jake,Doe,IT,09090977,"11th Address, Miami",9000,Java,John2019
11,12,Jake,Winston,IT,09090988,"12th Address, Miami",9000,Python,Jake2019
12,13,Jake,Mueller,IT,09090999,"13th Address, Miami",9000,Routing,Jacob2019

In [26]:
djson.set_index('Badge ID', inplace = True)
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
Badge ID,,,,,,,,
Luke2019,1,Jake,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
Jack2019,2,Jake,Darren,IT,1234567891,"2nd Address, Miami",10000,Networking
Ken2019,3,Jake,Wood,IT,1234567892,"3rd Address, Miami",9000,"Python, Java"
John2019,4,Jake,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
Emily2019,5,Jake,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
Anna2019,6,Jake,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
Richard2019,7,Jake,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
Ronnie2019,8,Jake,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
Ron2019,9,Jake,Drake,IT,777777777,"9th Address, Miami",80000,Linux Servers
Wayne2019,10,Jake,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading
John2019,11,Jake,Doe,IT,09090977,"11th Address, Miami",9000,Java
Jake2019,12,Jake,Winston,IT,09090988,"12th Address, Miami",9000,Python
Jacob2019,13,Jake,Mueller,IT,09090999,"13th Address, Miami",9000,Routing

In [27]:
djson.drop('Luke2019',
           'index', # deleting row, need to specify 'index' in case we have similar name for index & column
           inplace = True # make the changes permanent
          )
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
Badge ID,,,,,,,,
Jack2019,2,Jake,Darren,IT,1234567891,"2nd Address, Miami",10000,Networking
Ken2019,3,Jake,Wood,IT,1234567892,"3rd Address, Miami",9000,"Python, Java"
John2019,4,Jake,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
Emily2019,5,Jake,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
Anna2019,6,Jake,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
Richard2019,7,Jake,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
Ronnie2019,8,Jake,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
Ron2019,9,Jake,Drake,IT,777777777,"9th Address, Miami",80000,Linux Servers
Wayne2019,10,Jake,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading
John2019,11,Jake,Doe,IT,09090977,"11th Address, Miami",9000,Java
Jake2019,12,Jake,Winston,IT,09090988,"12th Address, Miami",9000,Python
Jacob2019,13,Jake,Mueller,IT,09090999,"13th Address, Miami",9000,Routing

In [28]:
djson.drop('Phone', 'columns') # deleting column Phone

,ID,FirstName,LastName,Department,Address,Salary,Skills
Badge ID,,,,,,,
Jack2019,2,Jake,Darren,IT,"2nd Address, Miami",10000,Networking
Ken2019,3,Jake,Wood,IT,"3rd Address, Miami",9000,"Python, Java"
John2019,4,Jake,Wilson,Marketing,"4th Address, Miami",58700,Facebook Ads
Emily2019,5,Jake,Larson,Marketing,"5th Address, Miami",60000,Instagram Ads
Anna2019,6,Jake,Sullivan,Sales,"6th Address, Miami",54000,In-Person Sales
Richard2019,7,Jake,Smith,Logistics,"7th Address, Miami",56000,Warehouse Mgmt.
Ronnie2019,8,Jake,Moore,Sales,"8th Address, Miami",49000,Online Sales
Ron2019,9,Jake,Drake,IT,"9th Address, Miami",80000,Linux Servers
Wayne2019,10,Jake,Barker,Logistics,"10th Address, Miami",59500,Product Loading
John2019,11,Jake,Doe,IT,"11th Address, Miami",9000,Java
Jake2019,12,Jake,Winston,IT,"12th Address, Miami",9000,Python
Jacob2019,13,Jake,Mueller,IT,"13th Address, Miami",9000,Routing

In [29]:
djson.drop(djson.index[4], 'index') # deleting row 4

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
Badge ID,,,,,,,,
Jack2019,2,Jake,Darren,IT,1234567891,"2nd Address, Miami",10000,Networking
Ken2019,3,Jake,Wood,IT,1234567892,"3rd Address, Miami",9000,"Python, Java"
John2019,4,Jake,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
Emily2019,5,Jake,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
Richard2019,7,Jake,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
Ronnie2019,8,Jake,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
Ron2019,9,Jake,Drake,IT,777777777,"9th Address, Miami",80000,Linux Servers
Wayne2019,10,Jake,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading
John2019,11,Jake,Doe,IT,09090977,"11th Address, Miami",9000,Java
Jake2019,12,Jake,Winston,IT,09090988,"12th Address, Miami",9000,Python
Jacob2019,13,Jake,Mueller,IT,09090999,"13th Address, Miami",9000,Routing

In [30]:
djson.drop(djson.index[0:4], 'index') # deleting first 4 row

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
Badge ID,,,,,,,,
Anna2019,6,Jake,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
Richard2019,7,Jake,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
Ronnie2019,8,Jake,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
Ron2019,9,Jake,Drake,IT,777777777,"9th Address, Miami",80000,Linux Servers
Wayne2019,10,Jake,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading
Jake2019,12,Jake,Winston,IT,09090988,"12th Address, Miami",9000,Python
Jacob2019,13,Jake,Mueller,IT,09090999,"13th Address, Miami",9000,Routing

In [31]:
djson.drop(djson.columns[1], 'columns') # delet 1 column (FirstName column)

,ID,LastName,Department,Phone,Address,Salary,Skills
Badge ID,,,,,,,
Jack2019,2,Darren,IT,1234567891,"2nd Address, Miami",10000,Networking
Ken2019,3,Wood,IT,1234567892,"3rd Address, Miami",9000,"Python, Java"
John2019,4,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
Emily2019,5,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
Anna2019,6,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
Richard2019,7,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
Ronnie2019,8,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
Ron2019,9,Drake,IT,777777777,"9th Address, Miami",80000,Linux Servers
Wayne2019,10,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading
John2019,11,Doe,IT,09090977,"11th Address, Miami",9000,Java
Jake2019,12,Winston,IT,09090988,"12th Address, Miami",9000,Python
Jacob2019,13,Mueller,IT,09090999,"13th Address, Miami",9000,Routing

In [32]:
djson.drop(djson.columns[5:], 'columns') # delete columns start columns 5

             ID FirstName  LastName Department       Phone
Badge ID
Jack2019      2      Jake    Darren         IT  1234567891
Ken2019       3      Jake      Wood         IT  1234567892
John2019      4      Jake    Wilson  Marketing  1234567893
Emily2019     5      Jake    Larson  Marketing  1234567894
Anna2019      6      Jake  Sullivan      Sales  1234567895
Richard2019   7      Jake     Smith  Logistics  1234567896
Ronnie2019    8      Jake     Moore      Sales  1234567897
Ron2019       9      Jake     Drake         IT   777777777
Wayne2019    10      Jake    Barker  Logistics  1234567899
John2019     11      Jake       Doe         IT    09090977
Jake2019     12      Jake   Winston         IT    09090988
Jacob2019    13      Jake   Mueller         IT    09090999