In [2]:
# label based slicing = using loc method
# poisition based slicing = using iloc method
# the different is that label based will inlcude the end parameter, while position based will not
# e.g. djson.loc[0:3] will have length = 4, while djson.iloc[0:3] will have length = 3 (index 3 not included)

# 3 operators for filtering data and boolean indexing: | (or), & (and), ~ (not)

In [2]:
import pandas

In [3]:
djson = pandas.read_json('./src/Employees.json') # read json file using read_json() function
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [4]:
djson.loc[5] # print only 1 row

ID                             6
FirstName                   Anna
LastName                Sullivan
Department                 Sales
Phone                 1234567895
Address       6th Address, Miami
Salary                     54000
Skills           In-Person Sales
Name: 5, dtype: object

In [5]:
djson.loc[[2,5,9]] # print few rows based on index (indexing)

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [6]:
djson.loc[3:5] # slicing index label

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales

In [7]:
djson.loc[0:2, "Phone":"Skills"] # slicing index label & column label

        Phone             Address  Salary        Skills
0  1234567890  1st Address, Miami   52000  Online Sales
1  1234567891  2nd Address, Miami   52200    Networking
2  1234567892  3rd Address, Miami   58000  Python, Java

In [8]:
djson.loc[3:6, ["Phone", "Skills", "Address"]] # slicing index label & indexing columns label

        Phone           Skills             Address
3  1234567893     Facebook Ads  4th Address, Miami
4  1234567894    Instagram Ads  5th Address, Miami
5  1234567895  In-Person Sales  6th Address, Miami
6  1234567896  Warehouse Mgmt.  7th Address, Miami

In [9]:
djson.loc[2, "Phone"] # print specific cell

1234567892

In [10]:
djson.loc[:, "Phone"] # print phone column for all rows

0    1234567890
1    1234567891
2    1234567892
3    1234567893
4    1234567894
5    1234567895
6    1234567896
7    1234567897
8    1234567898
9    1234567899
Name: Phone, dtype: int64

In [11]:
set(djson.loc[:, 'Department']) # print unique department by converting to set data type

{'IT', 'Logistics', 'Marketing', 'Sales'}

In [12]:
djson.iloc[0:3] # position based slicing using iloc will not return the last index

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"

In [13]:
djson.iloc[2, 2:5] # iloc method will not return address column as the last index

LastName            Wood
Department            IT
Phone         1234567892
Name: 2, dtype: object

In [14]:
djson.sample() # return random sample

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers

In [15]:
djson.sample(n = 4) # return 4 random sample

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"

In [16]:
djson.sample(frac = 0.5) # return half / 50% random sample

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [18]:
djson = pandas.read_json('./src/Employees.json')
djson.set_index('ID', inplace = True)

In [20]:
djson[djson.loc[:,'Salary'] < 50000] # filtering data, return only those who has salary < 50000

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [21]:
djson[(djson.loc[:,'Salary'] < 50000) | (djson.loc[:,'Salary'] > 56000)] # filtering data, return only those who has salary < 50000 OR salary > 56000

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [22]:
djson[(djson.loc[:,'Salary'] > 50000) & (djson.loc[:,'Department'] == 'Sales')] # filtering data, return only those who has salary > 50000 AND department = sales

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales

In [23]:
djson[ ~ (djson.loc[:,'Department'] != 'IT')] # filtering data, return only those who work in IT department. Can use ~ or !=

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers