In [15]:
import pandas

In [16]:
dtxt = pandas.read_csv('./src/Employees.txt') # read txt file can using read_csv() function
dtxt

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [17]:
dtxt2 = pandas.read_csv('./src/Employees2.txt', delimiter = '|') # specify the delimiter, by default the delimiter are comma (,)
dtxt2

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Test,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [18]:
dcsv = pandas.read_csv('./src/Employees.csv') # read csv using read_csv() function
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [19]:
dcsv = pandas.read_csv('./src/Employees.csv', 
                       header = None, # can remove the header
                       names = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] # rename the header name
                      )
dcsv

,A,B,C,D,E,F,G,H
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [20]:
dcsv = pandas.read_csv('./src/Employees.csv', 
                       header = None, # can remove the header
                       prefix = 'COL' # add prefix for header name
                      )
dcsv

,COL0,COL1,COL2,COL3,COL4,COL5,COL6,COL7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [21]:
dcsv = pandas.read_csv('./src/Employees.csv')
dcsv.set_index('ID', # set the index label with column ID
              inplace = True) # remove the default index label
dcsv

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [22]:
dcsv = pandas.read_csv('./src/Employees.csv')
dcsv.shape # print out the row and column

(10, 8)

In [23]:
dcsv = pandas.read_csv('./src/Employees.csv',
                      skiprows = 4
                      ) # skip 4 rows
dcsv

,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
0,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
1,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
2,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
3,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
4,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
5,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [24]:
dcsv = pandas.read_csv('./src/Employees.csv',
                       nrows = 5) # limit only 5 rows to print
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [25]:
djson = pandas.read_json('./src/Employees.json') # read json file using read_json() function
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [26]:
dxlsx = pandas.read_excel(
    './src/Employees.xlsx',
    engine='openpyxl', # open xlsx using openpyxl, bc xlrd has remove support to anything except xls
    sheet_name = 0 # select 1st sheet
    )
dxlsx

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [27]:
url = 'https://en.wikipedia.org/wiki/Python_(programming_language)'
d = pandas.read_html(url) # pandas read html
d

[                                                    0  \
 0                                                 NaN
 1                                            Paradigm
 2                                         Designed by
 3                                           Developer
 4                                      First appeared
 5                                                 NaN
 6                                      Stable release
 7                                     Preview release
 8                                   Typing discipline
 9                                                  OS
 10                                            License
 11                                Filename extensions
 12                                            Website
 13                              Major implementations
 14  CPython, PyPy, Stackless Python, MicroPython, ...
 15                                           Dialects
 16                       Cython, RPython, Starlark[6]
 17                                      Influenced by
 18  ABC,[7] Ada,[8] ALGOL 68,[9] APL,[10] C,[11] C...
 19                                         Influenced
 20  Apache Groovy, Boo, Cobra, CoffeeScript,[19] D...
 21                    Python Programming at Wikibooks

                                                     1
 0                                                 NaN
 1   Multi-paradigm: functional, imperative, object...
 2                                    Guido van Rossum
 3                          Python Software Foundation
 4                               1991; 29 years ago[1]
 5                                                 NaN
 6             3.9.1[2] / 7 December 2020; 24 days ago
 7          3.10.0a3[2] / 7 December 2020; 24 days ago
 8               Duck, dynamic, gradual (since 3.5)[3]
 9          Linux, macOS, Windows 8 and later and more
 10                 Python Software Foundation License
 11  .py, .pyi, .pyc, .pyd, .pyo (prior to 3.5),[4]...
 12                                     www.python.org
 13                              Major implementations
 14  CPython, PyPy, Stackless Python, MicroPython, ...
 15                                           Dialects
 16                       Cython, RPython, Starlark[6]
 17                                      Influenced by
 18  ABC,[7] Ada,[8] ALGOL 68,[9] APL,[10] C,[11] C...
 19                                         Influenced
 20  Apache Groovy, Boo, Cobra, CoffeeScript,[19] D...
 21                    Python Programming at Wikibooks  ,
                    Type Mutability  \
 0                  bool  immutable
 1             bytearray    mutable
 2                 bytes  immutable
 3               complex  immutable
 4                  dict    mutable
 5             ellipsisa  immutable
 6                 float  immutable
 7             frozenset  immutable
 8                   int  immutable
 9                  list    mutable
 10            NoneTypea  immutable
 11  NotImplementedTypea  immutable
 12                range  immutable
 13                  set    mutable
 14                  str  immutable
 15                tuple  immutable

                                           Description  \
 0                                       Boolean value
 1                                   Sequence of bytes
 2                                   Sequence of bytes
 3        Complex number with real and imaginary parts
 4   Associative array (or dictionary) of key and v...
 5   An ellipsis placeholder to be used as an index...
 6   Double precision floating point number. The pr...
 7   Unordered set, contains no duplicates; can con...
 8                  Integer of unlimited magnitude[90]
 9                       List, can contain mixed types
 10  An object representing the absence of a value,...
 11  A placeholder that can be returned from overlo...
 12  A Sequence of numbers commonly used for loopin...
 13  Unordered set, contains no duplicates; can con...
 14  A character string: sequence of Unicode codepo...
 15                            Can contain mixed types

                                       Syntax examples
 0                                           TrueFalse
 1   bytearray(b'Some ASCII')bytearray(b"Some ASCII...
 2   b'Some ASCII'b"Some ASCII"bytes([119, 105, 107...
 3                                              3+2.7j
 4                           {'key1': 1.0, 3: False}{}
 5                                         ...Ellipsis
 6                                               1.414
 7                    frozenset([4.0, 'string', True])
 8                                                  42
 9                             [4.0, 'string', True][]
 10                                               None
 11                                     NotImplemented
 12                      range(1, 10)range(10, -5, -2)
 13                         {4.0, 'string', True}set()
 14  'Wikipedia'"Wikipedia""""Spanning multiple lin...
 15         (4.0, 'string', True)('single element',)()  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vtePython  \
 0                                    Implementations
 1                                                IDE
 2                                             Topics
 3   software (list) Python Software Foundation PyCon

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vtePython.1  \
 0  CircuitPython CLPython CPython Cython MicroPyt...
 1  Boa Eric Python IDE IDLE PyCharm PyDev Ninja-I...
 2                                               WSGI
 3   software (list) Python Software Foundation PyCon

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vtePython.2
 0                                                NaN
 1                                                NaN
 2                                                NaN
 3   software (list) Python Software Foundation PyCon                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ,
                             vteProgramming languages  \
 0                        Comparison Timeline History
 1  ALGOL APL Assembly BASIC C C++ C# COBOL Go Erl...
 2  Category  Lists: Alphabetical Categorical Gene...

                           vteProgramming languages.1
 0                        Comparison Timeline History
 1  ALGOL APL Assembly BASIC C C++ C# COBOL Go Erl...
 2  Category  Lists: Alphabetical Categorical Gene...  ,
                             vtePython web frameworks  \
 0  Bottle CherryPy Django FastAPI Flask Grok Naga...

                           vtePython web frameworks.1
 0  Bottle CherryPy Django FastAPI Flask Grok Naga...  ,
                           vteDifferentiable computing  \
 0                                             General
 1                                            Concepts
 2                               Programming languages
 3                                         Application
 4                                            Hardware
 5                                    Software library
 6                                      Implementation
 7                                        Audio-visual
 8                                              Verbal
 9                                          Decisional
 10                                             People
 11                                      Organizations
 12  Portals Computer programming Technology  Categ...

                         vteDifferentiable computing.1  \
 0   Differentiable programming Neural Turing machi...
 1   Gradient descent Cable theory Cluster analysis...
 2                                        Python Julia
 3   Machine learning Artificial neural network Dee...
 4                         TPU VPU Memristor SpiNNaker
 5                                  TensorFlow PyTorch
 6   Audio-visual AlexNet WaveNet Human image synth...
 7   AlexNet WaveNet Human image synthesis HWR OCR ...
 8   Word2vec Transformer BERT NMT Project Debater ...
 9   AlphaGo Q-learning SARSA OpenAI Five Self-driv...
 10  Alex Graves Ian Goodfellow Yoshua Bengio Geoff...
 11   DeepMind OpenAI MIT CSAIL Mila Google Brain FAIR
 12  Portals Computer programming Technology  Categ...

                         vteDifferentiable computing.2
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12  Portals Computer programming Technology  Categ...  ,
               0                                                  1
 0  Audio-visual  AlexNet WaveNet Human image synthesis HWR OCR ...
 1        Verbal  Word2vec Transformer BERT NMT Project Debater ...
 2    Decisional  AlphaGo Q-learning SARSA OpenAI Five Self-driv...,
   vteFree and open-source software  \
 0                          General
 1                 Softwarepackages
 2                        Community
 3                         Licenses
 4              Types and standards
 5                       Challenges
 6                   Related topics
 7           Portal  Category  Book

                   vteFree and open-source software.1
 0  Alternative terms for free software Comparison...
 1  Audio Bioinformatics Codecs Configuration mana...
 2  Free software movement History Open-source-sof...
 3  AFL Apache APSL Artistic Beerware BSD Creative...
 4  Comparison of licenses Contributor License Agr...
 5  Digital rights management Hardware restriction...
 6  Forking GNU Manifesto Microsoft Open Specifica...
 7                             Portal  Category  Book  ,
                      0                                                  1
 0  Types and standards  Comparison of licenses Contributor License Agr...,
                    0                                                  1
 0  Authority control  BNF: cb13560465c (data) GND: 4434275-5 LCCN: s...]

In [28]:
url = 'https://en.wikipedia.org/wiki/Python_(programming_language)'
d = pandas.read_html(url)[1] # read only index 1
d

,Type,Mutability,Description,Syntax examples
0,bool,immutable,Boolean value,TrueFalse
1,bytearray,mutable,Sequence of bytes,"bytearray(b'Some ASCII')bytearray(b""Some ASCII..."
2,bytes,immutable,Sequence of bytes,"b'Some ASCII'b""Some ASCII""bytes([119, 105, 107..."
3,complex,immutable,Complex number with real and imaginary parts,3+2.7j
4,dict,mutable,Associative array (or dictionary) of key and v...,"{'key1': 1.0, 3: False}{}"
5,ellipsisa,immutable,An ellipsis placeholder to be used as an index...,...Ellipsis
6,float,immutable,Double precision floating point number. The pr...,1.414
7,frozenset,immutable,"Unordered set, contains no duplicates; can con...","frozenset([4.0, 'string', True])"
8,int,immutable,Integer of unlimited magnitude[90],42
9,list,mutable,"List, can contain mixed types","[4.0, 'string', True][]"
10,NoneTypea,immutable,"An object representing the absence of a value,...",None
11,NotImplementedTypea,immutable,A placeholder that can be returned from overlo...,NotImplemented
12,range,immutable,A Sequence of numbers commonly used for loopin...,"range(1, 10)range(10, -5, -2)"
13,set,mutable,"Unordered set, contains no duplicates; can con...","{4.0, 'string', True}set()"
14,str,immutable,A character string: sequence of Unicode codepo...,"'Wikipedia'""Wikipedia""""""""Spanning multiple lin..."
15,tuple,immutable,Can contain mixed types,"(4.0, 'string', True)('single element',)()"